# PersonalAssistant

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  ic_map_black_24dp.xml  ic_my_location_black_24dp.xml  ripple_bg.xml  ripple_bg_drawable.xml
app/src/main/res/layout/: activity_anime.xml  activity_chart.xml  activity_edit.xml  activity_edit_note.xml  activity_interest.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_search.xml  activity_share.xml  bottom_sheet_noteplus.xml  bottomsheet_dialog_cost.xml  bottomsheet_dialog_note.xml  bottomsheetdialog.xml  chart_bottom_list.xml  chart_dialog.xml  content_chart.xml  content_edit.xml  content_help.xml  content_interest.xml  content_note.xml  content_search.xml  content_setting.xml  date_resource.xml  dialog_password.xml  editdialog.xml  fragment_income_cost.xml  fragment_schedule_plan.xml  income_cost_dialog.xml  interest_item.xml  item_income_cost.xml  list_item.xml  list_item_card.xml  nav_header_drawer.xml  share_dialog.xml
app/src/main/res/layout-land/: activity_drawer.xml  activity_edit.xml  activity_edit_note.xml  activity_help.xml  activity_login.xml  activity_note.xml  activity_setting.xml  content_edit.xml  content_note.xml  content_setting.xml  fragment_income_cost.xml  fragment_note_plan.xml  fragment_schedule_plan.xml
app/src/main/res/layout-v21/: activity_edit_note.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  (+2 more)
(+42 files in other folders)
