<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_marginTop="48dp"
    android:background="@null"
    android:orientation="horizontal"
    android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        android:id="@+id/block"/>
    <ImageButton
        android:id="@+id/imb2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/ic_action_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:background="@color/White" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imb2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/etNoteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleLiner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
               >
                <TextView
                    android:id="@+id/datetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etNoteTitle"
                    android:layout_alignBottom="@+id/etNoteTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/date_title"
                    android:textColor="#212121"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:lines="1"
                    android:textColor="#212121"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateLiner"
                android:layout_below="@id/titleLiner"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/datecontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_time"
                    android:textColor="#212121"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20dp" />
                <TimePicker
                    android:id="@+id/timepicker"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:timePickerMode="spinner"
                    tools:targetApi="lollipop">

                </TimePicker>

                <TextView
                    android:id="@+id/timeshower"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#212121"
                    android:textSize="16dp"
                    android:layout_margin="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postLiner"
                android:layout_below="@+id/dateLiner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/postscript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postscript"
                    android:textColor="#212121"
                    android:textSize="20dp"
                    android:layout_marginLeft="16dp"/>

                <EditText
                    android:id="@+id/postEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/timepicker"
                    android:layout_alignStart="@+id/timepicker"
                    android:layout_below="@+id/timepicker"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:textColor="#212121"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/postLiner"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_Day"
                android:text="@string/everyDay"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/checkBox"
                android:layout_alignStart="@+id/checkBox"
                android:layout_marginLeft="138dp"
                android:layout_marginStart="138dp" />
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/lineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/ripple_bg"
            android:padding="8dp"
            android:text="删除"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/ripple_bg"
            android:padding="8dp"
            android:text="修改"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="保存"
            android:textSize="16sp"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>
    </LinearLayout>

</RelativeLayout>