<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="事项列表"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adddate"
            android:layout_alignLeft="@+id/txv"
            android:layout_alignStart="@+id/txv"
            android:layout_below="@+id/txv"
            android:clipToPadding="false"
            android:divider="@null"
            android:scrollbarStyle="outsideOverlay" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="96dp"
            android:background="#BDBDBD" />

        <RelativeLayout
            android:id="@+id/adddate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignLeft="@+id/lv1"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/lv1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp">

            <ImageButton
                android:id="@+id/imb1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_action_noteadd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/imb1"
                android:layout_toRightOf="@+id/imb1"
                android:text="添加新的日程"
                android:textSize="16sp" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>