<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="日程规划" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="文字笔记" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="收支管理" />
    </group>

    <item android:title="交流">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
        </menu>
    </item>
    <item android:title="使用">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:title="@string/Location"
                android:icon="@drawable/ic_map_black_24dp"
                />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="帮助" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置与信息" />
            <item
                android:id="@+id/nav_serach"
                android:title="搜索日程"
                android:icon="@drawable/ic_search_black_24dp"/>
        </menu>
    </item>

</menu>
