<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.edu.zucc.cql.myapplication.NoteActivity"
    tools:showIn="@layout/activity_note">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_time"
                android:gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:textSize="14dp"
                android:textColor="#757575" />

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#BDBDBD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text"
            android:id="@+id/textview2"
            android:textSize="14dp"
            android:textColor="#212121" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
