<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterestActivity"
    tools:showIn="@layout/activity_interest">
    <Spinner
        android:id="@+id/type"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/money"
        android:layout_alignStart="@+id/money"
        android:layout_alignTop="@+id/textView4"
        android:entries="@array/type_spinner"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <EditText
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/years"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/years"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:layout_alignEnd="@+id/money"
        android:layout_alignRight="@+id/money"
        android:layout_alignTop="@+id/type"
        android:entries="@array/year_spinner"
        android:spinnerMode="dialog"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <TextView
        android:id="@+id/interest"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/money"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/money"
        android:gravity="center|left"
        android:text="存款金额"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:layout_toLeftOf="@+id/interest"
        android:layout_toStartOf="@+id/interest"
        android:gravity="center|left"
        android:text="类型"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/interest"
        android:layout_marginBottom="34dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/ripple_bg"
            android:text="计算" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="利息情况" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/interest_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp" />

    </LinearLayout>


</RelativeLayout>
