<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shareLiner"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/share_friends"
    android:orientation="horizontal"
    android:layout_weight="0.5"
    android:layout_marginTop="16dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/weChatLogo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/w1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享给朋友"
        android:layout_below="@id/weChatLogo"
        android:gravity="center"
        android:layout_margin="8dp"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share_timeline"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:layout_marginTop="16dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/TimeLineLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/w2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分享到朋友圈"
            android:layout_below="@id/TimeLineLogo"
            android:gravity="center"
            android:layout_margin="8dp"
            />
    </RelativeLayout>
</LinearLayout>